{
  "schemaVersion": 1,
  "id": "lenientdeath",
  "version": "${version}",

  "name": "Lenient Death",
  "description": "Makes dying more forgiving, but not completely free.",
  "authors": [
    "JackFred"
  ],
  "contact": {
    "sources": "https://github.com/JackFred2/LenientDeath",
    "issues": "https://github.com/JackFred2/LenientDeath/issues"
  },

  "license": "MIT",
  "icon": "assets/lenientdeath/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "red.jackf.lenientdeath.LenientDeath"
    ],
    "modmenu": [
      "red.jackf.lenientdeath.LenientDeathModMenu"
    ]
  },
  "mixins": [
    "lenientdeath.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "cloth-config2": ">=5.0.0"
  },
  "suggests": {
    "roughlyenoughitems": "*",
    "modmenu": "*"
  }
}
